# android-departureboard-mvvm

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/zuhlke/upskilling/departureboard/seku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuhlke/upskilling/departureboard/seku/: DepartureActivity.kt  DepartureBoardApplication.kt  MainActivity.kt
app/src/main/java/com/zuhlke/upskilling/departureboard/seku/adapters/: DepartureListAdapter.kt  StationListAdapter.kt  StopsListAdapter.kt
app/src/main/java/com/zuhlke/upskilling/departureboard/seku/core/: BaseViewModel.kt
app/src/main/java/com/zuhlke/upskilling/departureboard/seku/core/utils/: UiUtils.kt
app/src/main/java/com/zuhlke/upskilling/departureboard/seku/departureDetails/: DepartureItemDetailsActivity.kt  DepartureItemDetailsViewModel.kt
app/src/main/java/com/zuhlke/upskilling/departureboard/seku/departureDetails/stopsList/: StopsListAdapter.kt
app/src/main/java/com/zuhlke/upskilling/departureboard/seku/departures/: DepartureActivity.kt  DepartureViewModel.kt
app/src/main/java/com/zuhlke/upskilling/departureboard/seku/departures/departuresList/: DepartureListAdapter.kt
app/src/main/java/com/zuhlke/upskilling/departureboard/seku/domain/: GetTrainStationUseCase.kt
app/src/main/java/com/zuhlke/upskilling/departureboard/seku/model/: ServiceTimeTableResponse.kt  TrainService.kt  TrainStationsResponse.kt  TrainTimesResponse.kt
app/src/main/java/com/zuhlke/upskilling/departureboard/seku/network/: CoroutinesClientInstance.kt  RetrofitClientInstance.kt
app/src/main/java/com/zuhlke/upskilling/departureboard/seku/network/api/: TrainService.kt
app/src/main/java/com/zuhlke/upskilling/departureboard/seku/network/client/: CoroutinesClientInstance.kt  RetrofitClientInstance.kt
app/src/main/java/com/zuhlke/upskilling/departureboard/seku/network/model/: DepartureDetailsResponse.kt  DeparturesResponse.kt  TrainsSearchResponse.kt
app/src/main/java/com/zuhlke/upskilling/departureboard/seku/trainsSearch/: MainActivity.kt  MainActivityViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/zuhlke/upskilling/departureboard/seku/trainsSearch/autocompleteList/: StationListAdapter.kt
app/src/main/java/com/zuhlke/upskilling/departureboard/seku/utils/: UiUtils.kt
app/src/main/java/com/zuhlke/upskilling/departureboard/seku/view/: DepartureActivity.kt  DepartureItemDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/zuhlke/upskilling/departureboard/seku/viewmodel/: DepartureItemDetailsViewModel.kt  DepartureViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  ic_train_black_24dp.xml  row_item_divider.xml
app/src/main/res/layout/: activity_departure.xml  activity_departure_item_details.xml  activity_main.xml  autocomplete_item.xml  autocomplete_item_station_list.xml  departure_times.xml  departurelist_item.xml  recycler_view_item_departure_list.xml  recycler_view_item_stops.xml  recycler_view_item_stops_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bem-rZM/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/test/java/com/zuhlke/upskilling/departureboard/seku/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
app/src/test/java/com/zuhlke/upskilling/departureboard/seku/domain/: GetTrainStationUseCaseTest.kt
app/src/test/java/com/zuhlke/upskilling/departureboard/seku/rule/: RxImmediateSchedulerRule.kt
app/src/test/java/com/zuhlke/upskilling/departureboard/seku/utils/: DataFactory.kt  MockitoUtils.kt
gradle/wrapper/: gradle-wrapper.properties
