ext.kotlin_version = '1.3.61'
ext.gradleVersion = '3.3.1'
ext.dataBindingCompilerVersion = gradleVersion
ext.deps = [:]

def versions = [:]
versions.supportVersion = '1.1.0'
versions.coreKTXVersion = '1.2.0'
versions.fragmentKTXVersion = '1.2.1'
versions.constraintLayoutVersion = '1.1.3'
versions.junitVersion = '4.12'
versions.retrofit2Version = '2.7.1'
versions.espressoVersion = '3.2.0'
ext.versions = versions


def deps = [:]
//kotlin
deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
deps.kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

//support
deps.appCompat = "androidx.appcompat:appcompat:$versions.supportVersion"
deps.material = 'com.google.android.material:material:1.1.0'

//views
deps.android_ktx = "androidx.core:core-ktx:$versions.coreKTXVersion"
deps.constraintLayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayoutVersion"
deps.recycler_view = "androidx.recyclerview:recyclerview:$versions.supportVersion"

//testing
deps.junit = "junit:junit:$versions.junitVersion"
deps.junit_ext = "androidx.test.ext:junit:1.1.1"
deps.espresso = "androidx.test.espresso:espresso-core:$versions.espressoVersion"

//timber
deps.timber = 'com.jakewharton.timber:timber:4.7.1'

//retrofit
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit2Version"
deps.retrofit_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit2Version"
deps.retrofit_adapter = 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

//fragment
deps.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragmentKTXVersion"

//lifecycle
deps.lifecycle = 'androidx.lifecycle:lifecycle-extensions:2.2.0'

//okhttp
deps.okhttp_interceptor = "com.squareup.okhttp3:logging-interceptor:4.3.1"
deps.okhttp = 'com.squareup.okhttp3:logging-interceptor:4.3.1'

// Reactivex
deps.reactivex = 'io.reactivex.rxjava2:rxandroid:2.1.0'
deps.rxjava2 = 'io.reactivex.rxjava2:rxjava:2.2.10'
deps.rxkotlin = 'io.reactivex.rxjava2:rxkotlin:2.4.0'
ext.deps = deps
