apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.zuhlke.upskilling.departureboard.seku"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "APP_KEY", "\"" + getAppKey() + "\"")
            buildConfigField("String", "APP_ID", "\"5262611a\"")
        }
        debug {
            buildConfigField("String", "APP_KEY", "\"" + getAppKey() + "\"")
            buildConfigField("String", "APP_ID", "\"5262611a\"")
        }
    }
}

def getAppKey() {
    def keysFile = file("keys.properties")
    def keysProperties = new Properties()
    keysProperties.load(new FileInputStream(keysFile))
    def appKey = keysProperties['APP_KEY']
    return appKey
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin_reflect
    implementation deps.kotlin
    implementation deps.appCompat
    implementation deps.android_ktx
    implementation deps.constraintLayout
    implementation deps.recycler_view
    testImplementation deps.junit
    androidTestImplementation deps.junit_ext
    androidTestImplementation deps.espresso
    implementation deps.material
    implementation deps.timber
    implementation deps.retrofit
    implementation deps.okhttp_interceptor
    implementation deps.retrofit_converter
    implementation deps.fragment_ktx
    implementation deps.lifecycle
    implementation deps.okhttp_interceptor
    implementation deps.okhttp
    implementation deps.reactivex
    implementation deps.rxjava2
    implementation deps.rxkotlin
    implementation deps.retrofit_adapter
}
